API_HOST=localhost
API_PORT=8080
SWAGGER_ENABLED=true
ENV_NAME=dev

# DB
DATABASE_URL=postgresql://postgresql:postgresql@127.0.0.1:5432/storage
DB_ECHO_LOG=true
DB_POOL_SIZE=20
DB_POOL_RECYCLE=300
DB_TIMEOUT=30
